body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.weatherContiner {
    background-color: aquamarine;
    width: 150px;
    height: 150px;
    padding: 15px;
    margin: 15px;
}

.weather-input {
    border: solid 1px #CCC;
    height: 21px;
    width: 50px;
    font-size: 13px;
    color: #999;
    padding-left: 5px;
    vertical-align: bottom;
}

.weather-button {
    border: solid 1px #CCC;
    height: 21px;
    width: 25px;
    color: white;
    vertical-align: bottom;
}

.fs14s {
    font-size: 14px;
}

.bold {
    font-weight: bold;
}

.widget {
    -moz-box-shadow: 0 0 8px #bbb;
    -webkit-box-shadow: 0 0 8px #bbb;
    box-shadow: 0 0 8px #bbb;
    margin: 5px;
}

.ib {
    display: inline-block;
}

div[role=main] {
  margin: 1em;
  width: 800px;
}

div[role=main] div {
  display: inline-block;
  vertical-align: bottom;
}